<html>

<head>
	<meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>

	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:300);
		@font-face {
			font-family: 'Arvo';
			src: url(ArvoBoldItalic.ttf);
		}

		.title {
			position: relative;
			font-family: 'Arvo', serif;
			text-align: center;
			font-size: 350%;
			padding: 2% 0 0;
			color: white;
		}

		.login-page {
			width: 360px;
			padding: 3% 0 0;
			margin: auto;
		}

		.white-boxed {
			position: relative;
			z-index: 1;
			background: #FFFFFF;
			max-width: 360px;
			margin: 0 auto 50px;
			padding: 18px;
			text-align: center;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}

		.grey-field {
			font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f2f2f2;
			border: 0;
			width: 100%;
			margin: 0 0 15px;
			padding: 10px;
			box-sizing: border-box;
			text-align: left;
			font-size: 12px;
		}

		.name-field {
			font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f2f2f2;
			border: 0;
			margin: 0 0 15px;
			padding: 10px;
			box-sizing: border-box;
			text-align: center;
			font-size: 12px;
		}

		.errorMessage {
			font-family: "Roboto", sans-serif;
			outline: 0;
			width: 100%;
			color: #AB0000;
			font-size: 14px;
		}

		form {
			position: relative;
			z-index: 1;
			background: #FFFFFF;
			max-width: 360px;
			margin: 0 auto 50px;
			padding: 20px;
			text-align: center;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}

		input {
			font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}

		input:invalid {
			box-shadow: 0 0 5px 0 rgba(255, 0, 0, 0.9)
		}

		select {
			font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}

		button {
			font-family: "Roboto", sans-serif;
			text-transform: uppercase;
			outline: 0;
			background: #4CAF50;
			width: 100%;
			border: 0;
			padding: 15px;
			color: #FFFFFF;
			font-size: 14px;
			-webkit-transition: all 0.3 ease;
			transition: all 0.3 ease;
			cursor: pointer;
		}

		.small-button {
			font-family: "Roboto", sans-serif;
			text-transform: uppercase;
			outline: 0;
			background: #4CAF50;
			width: 18px;
			border: 0;
			margin-left: 2px;
			padding: 8px;
			color: #FFFFFF;
			font-size: 14px;
			-webkit-transition: all 0.3 ease;
			transition: all 0.3 ease;
			cursor: pointer;
			display: inline-block;
			text-align: center;
		}

		body {
			background: #76b852;
			/* fallback for old browsers */
			background: -webkit-linear-gradient(right, #76b852, #8DC26F);
			background: -moz-linear-gradient(right, #76b852, #8DC26F);
			background: -o-linear-gradient(right, #76b852, #8DC26F);
			background: linear-gradient(to left, #76b852, #8DC26F);
			font-family: "Roboto", sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

	</style>
</head>

<body>
	<script type="text/javascript">
		var USERNAME = "";
		var PASSWORD = "";
		var ROUTES = [];
		var RECORDS = [];

		var map = {
			"ERROR ACCESS DENIED" : "Access denied. Please contact your administrator. <br/><br/>",
			"ERROR EXISTS" : "Routes exists. Please check your input data. <br/><br/>",
			"ERROR PORT OCCUPIED" : "Port occupied. Please try another port. <br/><br/>",
			"ERROR INPUT" : "Input error. Please check your input data. <br/><br/>",
			"ERROR AUTH" : "Incorrect user ID or password. <br/><br/>",
			"ERROR NOT EXIST" : "The route you try to delete is not exist.<br/><br/>",
			"ERROR RECORD" : "Connection to Database error, try it again later. <br/><br/>",
			"Error Record Exists" : "Record name conflict, try another name. <br/><br/>"
		};

		function create(htmlStr) {
			var frag = document.createDocumentFragment(),
				temp = document.createElement('div');
			temp.innerHTML = htmlStr;
			while (temp.firstChild) {
				frag.appendChild(temp.firstChild);
			}
			return frag;
		}

		function deleteRoute(index) {
			var route = ROUTES[index];

			console.log(route);

			var params = `username=${USERNAME}&password=${PASSWORD}&client=${route.Client}&sourceip=${route.SourceIP}&internalip=${route.DestinationIP}&externalport=${route.ExternalPort}&internalport=${route.InternalPort}`;

			var xhr = new XMLHttpRequest();
			var delErrorElement = document.getElementById("deleteRouteError");

			xhr.open('POST', "/delete", false);
			xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4 && xhr.status == 200) {
					document.getElementById("addRouteError").setAttribute("hidden", "true");

					if (xhr.responseText == "OK") {
						delErrorElement.setAttribute("hidden", "true");
						return;
					}

					if (!(xhr.responseText in map)){
						delErrorElement.removeAttribute("hidden");
						delErrorElement.innerHTML = "Route delete failed. Please try again. <br/><br/>";
						return;
					}

					delErrorElement.removeAttribute("hidden");
					delErrorElement.innerHTML = map[xhr.responseText];
				}
			}

			xhr.send(params);

			console.log(xhr.responseText);

			refresh();
			return false;
		}

		function showRoute(route, index) {
			var html =
				`<tr>
					<td class="grey-field">
						${route.SourceIP} -> ${route.ExternalPort}:${route.DestinationIP}:${route.InternalPort}
					</td>
					<td><div class="small-button" onclick="deleteRoute(${index});">
						<i class="fas fa-trash-alt"></i></div>
					</td>
					<td><div class="small-button" onclick="addRecord(${index});">
						<i class="far fa-heart"></i></div>
					</td>
				</tr>`
			$("#routes").append(html);
		}

		function showRecord(record, index) {
			var html =
				`<tr>
					<td class="name-field">
						${record.Client}
					</td>
				 	<td class="grey-field">
						${record.ExternalPort} -> ${record.DestinationIP}:${record.InternalPort}
					</td>
					<td><div class="small-button" onclick="deleteRecord(${index});">
						<i class="fas fa-trash-alt"></i></div>
					</td>
					<td><div class="small-button" onclick="useRecord(${index});">
						<i class="far fa-heart"></i></div>
					</td>
				</tr>`
			$("#records").append(html);
		}

		function deleteRecord(index) {
			var record = RECORDS[index];

			var params = `recordname=${record.Client}&username=${USERNAME}&password=${PASSWORD}&client=${record.Client}&sourceip=${record.SourceIP}&internalip=${record.DestinationIP}&externalport=${record.ExternalPort}&internalport=${record.InternalPort}`;
			var xhr = new XMLHttpRequest();
			var delErrorElement = document.getElementById("deleteRecordError");

			xhr.open('POST', "/deleteRecord", false);
			xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4 && xhr.status == 200) {
					//document.getElementById("addRecordError").setAttribute("hidden", "true");

					if (xhr.responseText == "OK") {
						delErrorElement.setAttribute("hidden", "true");
						return;
					}

					if (!(xhr.responseText in map)){
						delErrorElement.removeAttribute("hidden");
						delErrorElement.innerHTML = "Record delete failed. Please try again. <br/><br/>";
						return;
					}

					delErrorElement.removeAttribute("hidden");
					delErrorElement.innerHTML = map[xhr.responseText];
				}
			}

			xhr.send(params);
			refresh();
			return false;
		}

		function addRoute(form) {
			var internalip = form.internalip.value;
			var externalport = form.externalport.value;
			var internalport = form.internalport.value;
			var error = "";

			if (internalip.length == 0) {
				error += 'Internal IP is required\n';
			}
			if (internalport.length == 0) {
				error += 'Internal Port is required\n';
			}
			if (error) {
				alert(error);
				return false;
			}

			var params = `username=${USERNAME}&password=${PASSWORD}&internalip=${internalip}&externalport=${externalport}&internalport=${internalport}`;
			var xhr = new XMLHttpRequest();
			var addErrorElement = document.getElementById("addRouteError");

			xhr.open('POST', "/add", false);
			xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4 && xhr.status == 200) {
					document.getElementById("deleteRouteError").setAttribute("hidden", "true");

					if (xhr.responseText == "OK") {
						addErrorElement.setAttribute("hidden", "true");
						return;
					}

					if (!(xhr.responseText in map)){
						addErrorElement.removeAttribute("hidden");
						addErrorElement.innerHTML = "Route add failed. Please check the input data. <br/><br/>";
						return;
					}

					addErrorElement.removeAttribute("hidden");
					addErrorElement.innerHTML = map[xhr.responseText];
				}
			}

			xhr.send(params);
			refresh();
			return false;
		}

		function useRecord(index) {
			var record = RECORDS[index];
			console.log(record);

			var params = `username=${USERNAME}&password=${PASSWORD}&internalip=${record.DestinationIP}&externalport=${record.ExternalPort}&internalport=${record.InternalPort}`;
			var xhr = new XMLHttpRequest();
			var addErrorElement = document.getElementById("addRouteError");

			xhr.open('POST', "/add", false);
			xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4 && xhr.status == 200) {
					document.getElementById("deleteRouteError").setAttribute("hidden", "true");

					if (xhr.responseText == "OK") {
						addErrorElement.setAttribute("hidden", "true");
						return;
					}

					if (!(xhr.responseText in map)){
						addErrorElement.removeAttribute("hidden");
						addErrorElement.innerHTML = "Route add failed. Please check the input data. <br/><br/>";
						document.getElementById("map_internalip").value = record.DestinationIP;
						document.getElementById("map_internalport").value = record.InternalPort;
						return;
					}

					addErrorElement.removeAttribute("hidden");
					document.getElementById("map_internalip").value = record.DestinationIP;
					document.getElementById("map_internalport").value = record.InternalPort;
					addErrorElement.innerHTML = map[xhr.responseText];
				}
			}

			xhr.send(params);
			refresh();
			return false;
		}

		function addRecord(index) {
			var route = ROUTES[index];
			console.log(route);
			var RECORDNAME = prompt("Please enter a name for your favorite route: ", "myRoute");
			if (RECORDNAME == null) {
				return;
			}
			var params = `recordname=${RECORDNAME}&username=${USERNAME}&password=${PASSWORD}&client=${route.Client}&sourceip=${route.SourceIP}&internalip=${route.DestinationIP}&externalport=${route.ExternalPort}&internalport=${route.InternalPort}`;
			var xhr = new XMLHttpRequest();
			var delErrorElement = document.getElementById("deleteRecordError");

			xhr.open('POST', "/addRecord", false);
			xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4 && xhr.status == 200) {

					if (xhr.responseText == "OK") {
						delErrorElement.setAttribute("hidden", "true");
						return;
					}

					if (!(xhr.responseText in map)){
						delErrorElement.removeAttribute("hidden");
						delErrorElement.innerHTML = "Route add failed. Please try again. <br/><br/>";
						return;
					}

					delErrorElement.removeAttribute("hidden");
					delErrorElement.innerHTML = map[xhr.responseText];
				}
			}

			xhr.send(params);
			refresh();
			return false;
		}

		function logoutForm(form) {
			USERNAME = "";
			PASSWORD = "";
			document.getElementById("route-float").setAttribute("hidden", "true");
			document.getElementById("mapform").setAttribute("hidden", "true");
			document.getElementById("login-form").removeAttribute("hidden");
			document.getElementById("logout-form").setAttribute("hidden", "true");
			return false;
		}

		function fetchRoutes() {
			var params = `username=${USERNAME}&password=${PASSWORD}`;

			var xhr = new XMLHttpRequest();
			xhr.open('POST', "/list", false);

			xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			xhr.send(params);
			console.log(xhr.responseText);
			var routes = JSON.parse(xhr.responseText);

			ROUTES = routes;

			var node = document.getElementById("routes");
			while (node.hasChildNodes()) {
				node.removeChild(node.lastChild);
			}

			for (var i = 0; i < routes.length; i++) {
				showRoute(routes[i], i);
			}
		}

		function fetchRecords() {
			var params = `username=${USERNAME}&password=${PASSWORD}`;

			var xhr = new XMLHttpRequest();
			xhr.open('POST', "/listRecords", false);

			xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			xhr.send(params);
			console.log(xhr.responseText);
			var records = JSON.parse(xhr.responseText);

			RECORDS = records;

			var node = document.getElementById("records");
			while (node.hasChildNodes()) {
				node.removeChild(node.lastChild);
			}

			if ( RECORDS ) {
				for (var i = 0; i < records.length; i++) {
						showRecord(records[i], i);
				}
			}
		}

		function getPorts() {
			var xhr = new XMLHttpRequest();
			xhr.open('GET', "/ports", false);
			xhr.send();

			console.log(xhr.responseText);

			var ports = JSON.parse(xhr.responseText);

			var node = document.getElementById("port-select")

			while (node.hasChildNodes()) {
				node.removeChild(node.lastChild);
			}

			for (var i = 0; i < ports.length; i++) {
				var frag = create(`<option value="${ports[i]}">${ports[i]}</option>`)
				node.appendChild(frag);
			}
		}

		function refresh() {
			getPorts();
			fetchRoutes();
			fetchRecords();
		}

		function loginForm(form) {
			var error = "";
			var username = form.username.value;
			var password = form.password.value;
			if (username.length == 0) {
				error += 'Username is required\n';
			}
			if (password.length == 0) {
				error += 'Password is required\n';
			}
			if (error) {
				alert(error);
				return false;
			}
			var http = new XMLHttpRequest();
			var url = "/auth";
			var params = `username=${username}&password=${password}`;
			http.open("POST", url, true);
			http.setRequestHeader("Content-type",
				"application/x-www-form-urlencoded");
			http.onreadystatechange = function() {
				if (http.readyState == 4 && http.status == 200) {
					switch (http.responseText) {
						case "OK":
							USERNAME = username;
							PASSWORD = password;
							document.getElementById("login-form").setAttribute("hidden", "true");
							document.getElementById("route-float").removeAttribute("hidden");
							document.getElementById("record-float").removeAttribute("hidden");
							document.getElementById("logout-form").removeAttribute("hidden");
							document.getElementById("mapform").removeAttribute("hidden");
							console.log("Auth success");
							refresh();
							break;
					 	case "ERROR AUTH":
							console.log("Auth failed");
							document.getElementById("authFail").removeAttribute("hidden");
							document.getElementById("authFail").innerHTML = map[http.responseText];
							break;
						default:
							console.log("Auth error unspecified")
							document.getElementById("authFail").removeAttribute("hidden");
							document.getElementById("authFail").innerHTML = "Unspecified error";
							break;
					}
				}
			}
			http.send(params);
			return false;
		}

	</script>

	<div class="title">
		TunnelBeast
	</div>

	<div class="login-page">

		<form action="#" onsubmit="return loginForm(this);" id="login-form">
			<label hidden="true" class="errorMessage" id="authFail" for></label>
			<input type="text" name="username" placeholder="Username" />
			<input type="password" name="password" placeholder="Password" />
			<button type="submit">login</button>
			<p>Powered by <a href="https://github.com/bahusvel/TunnelBeast">TunnelBeast</a></p>
		</form>

		<div class="white-boxed" id="route-float" hidden="true">
			Current Routes:
			<br/>
			<table>
				<tbody id="routes">
				</tbody>
			</table>
			<label hidden="true" class="errorMessage" id="deleteRouteError" for></label>
		</div>

		<form action="#" onsubmit="return addRoute(this);" id="mapform" hidden="true">
			<label hidden="true" class="errorMessage" id="addRouteError" for></label>
			<input type="text" id="map_internalip" name="internalip" placeholder="Internal IP" title="Internal IP Address: X . X . X . X"
				pattern="((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$"/>
			<input type="text" id="map_internalport" name="internalport" placeholder="Internal Port" title="Internal Port range: 0 ~ 65535"
				pattern="^([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])$"/>
			Select external port:
			<select name="externalport" form="mapform" id="port-select">
			</select>
			<button type="submit">Add</button>
		</form>

		<div class="white-boxed" id="record-float" hidden="true">
			Your Favorite Routes:
			<br/>
			<table>
				<tbody id="records">
				</tbody>
			</table>
			<label hidden="true" class="errorMessage" id="deleteRecordError" for></label>
		</div>

		<form action="#" onsubmit="return logoutForm(this);" hidden="true" id="logout-form">
			<button type="submit">LOGOUT</button>
		</form>

	</div>
</body>

</html>
